{
  "expo": {
    "name": "Birinci Vites",
    "slug": "birinci-vites",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F5F0"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.berkantkull.birincivites"
    },
    "android": {
      "package": "com.berkantkull.birincivites",
      "adaptiveIcon": {
        "backgroundColor": "#F3F5F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/birinci-vites"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F5F0",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
